[33m2d4cf33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m updated3
[33md24228e[m updated3
[33mc786319[m[33m ([m[1;31morigin/main[m[33m)[m updated2
[33m9486986[m updated
[33md729865[m Initial commit
[33mcf704ff[m Initial commit
[33mfbe5001[m Initial commit
[33m8d13249[m Initial commit
[33m70e23f4[m Initial commit
[33m4a5bccc[m Initial commit
[33m43287f3[m Initial commit
[33m0f2fc5c[m Initial commit
[33mbcc1521[m Initial commit
[33m6b2fb33[m Initial commit
[33m8cec057[m Initial commit
[33m8e71763[m Initial commit
[33m444e889[m Initial commit
[33m682cf47[m Initial commit
[33m4aeaff0[m Initial commit
[33m3785b6e[m Initial commit
[33m63ce291[m added select acc type page
[33m047d979[m added profile page + modified icons.html
[33m4cfe70f[m edited Header
[33mae7d94e[m rest of Registration pages
[33m420aa90[m edited color
[33mcf22f29[m added 4 pages
[33m4c725e5[m test
[33m8a992b5[m added register 3rd page
[33mcf725a6[m modified pin css page
[33m5f8f7b9[m .
[33m3d475a9[m added register 2nd page
[33ma72f924[m Merge pull request #6 from SecureBANK2025/add-scss-files
[33m692b27d[m Added SCSS and HTML files for front-end
[33me3cc03e[m Merge pull request #5 from SecureBANK2025/baher
[33md9f5109[m added reminder component
[33m392d605[m Merge pull request #4 from SecureBANK2025/baher
[33m61074c2[m added icons, home page, and some modifications
[33mf277382[m Merge pull request #3 from SecureBANK2025/baher
[33m09bbab2[m some modifications
[33mc611342[m Delete test directory
[33m29855b6[m Merge pull request #2 from SecureBANK2025/baher
[33m837a9b1[m test folder renamed to welcome page
[33m685dbcc[m Merge pull request #1 from SecureBANK2025/baher
[33m20aab4c[m added test folder
[33m956855f[m Adding Back-end folder
[33m6d7f7bc[m added numpad
[33md44cd99[m t
[33mc52807e[m added numpad
[33m321f980[m test
[33m9e99c53[m Add files via upload
